PORT=5000
MONGODB_URL=mongodb://localhost:27017/Jace
JWT_SECRET= mysecret
MAIL_ID= "lipaflex01@gmail.com"
MP= "hqqj iokk kqvp wuce"
CLOUD_NAME= "dvtowh3wk"
API_KEY= "872785688993729"
SECRET_KEY= "cTdkUzP-s5tb8rNu_AUHTZL2Wgc"